# backend/.env

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=7dx-8b(=w6dluvoj(k-=wzb$qi88_4(3ih26dzftm(=rrbeo(z

# DEBUG MODE: Set to 'False' in production
DEBUG=True

# DATABASE SETTINGS
DB_NAME=algotrade_db
DB_USER=postgres
DB_PASSWORD=admin@Par210#
DB_HOST=localhost
DB_PORT=5433

# REDIS SETTINGS
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CORS SETTINGS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ALLOWED HOSTS FOR PRODUCTION
ALLOWED_HOSTS=localhost,127.0.0.1



SIGNING_KEY_SIMPLE_JWT=pLx2zcZqQk8VrNtEngHmJbYcXv3F9aSrTn7WpLx2wzZ






# &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#  Old :
# &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
# Database Credentials

# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# # تنظیمات امنیتی
# # DJANGO_SECRET_KEY :
# # SECRET_KEY='django-insecure-@d0_w@-&d1s)s$2+a@lj!n#bn--ieu_zyh^1e6ct$l)&cbvg6d'
# SECRET_KEY=7dx-8b(=w6dluvoj(k-=wzb$qi88_4(3ih26dzftm(=rrbeo(z
# # تنظیمات دیباگ
# DEBUG=True


# DB_NAME=algotrade_db
# DB_USER=postgres
# DB_PASSWORD=admin@Par210#
# DB_HOST=localhost
# DB_PORT=5433



# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0


#################################
## Generate a new SECRET_KEY with Prog:
##  سه روش برای تولید SECRET_KEY در زیر آمده است.
#################################
# 1 :
# import secrets
# print(secrets.token_urlsafe(32))
#################################
# 2 :
# import os
# print(os.urandom(32).hex())
#################################
# 3 :
## Generate a new SECRET_KEY with python -c:
## python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
#################################

# SIGNING_KEY_SIMPLE_JWT=pLx2zcZqQk8VrNtEngHmJbYcXv3F9aSrTn7WpLx2wzZ

# You can add other secrets here in the future
# SECRET_KEY=your-super-secret-key
