# .env
# Database Credentials

DB_NAME=algotrade_db
DB_USER=postgres
DB_PASSWORD=admin@Par210#
DB_HOST=localhost
DB_PORT=5433

# تنظیمات امنیتی
# SECRET_KEY='django-insecure-@d0_w@-&d1s)s$2+a@lj!n#bn--ieu_zyh^1e6ct$l)&cbvg6d'
SECRET_KEY=7dx-8b(=w6dluvoj(k-=wzb$qi88_4(3ih26dzftm(=rrbeo(z
# تنظیمات دیباگ
DEBUG=True

# You can add other secrets here in the future
# SECRET_KEY=your-super-secret-key